# Database variables
USERNAME=gouravnagpal
PASSWORD=2rbIibBjJCe8OFKy
MONGODB_URI=mongodb+srv://gouravnagpal:2rbIibBjJCe8OFKy@construction-backend.afwyuik.mongodb.net/construction-backend


# Server Port
PORT=5000


# JWT Secret
JWT_SECRET=hJaguGgdhFydybFhsydFFUYDBgdfAhug


# Public API Token
PUBLIC_API_TOKEN=jhaSgdhgGyhsaAgdfghGHgahsgDhvaTp


#Email variables
SMTP_FROM=Solis Construction Backend
SMTP_SERVICE=google
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=snagpal676@gmail.com
SMTP_PASSWORD=asizwpjqtivzvcgt


# AWS S3
S3_ACCESS_KEY_ID=
S3_ACCESS_SECRET=
S3_ACCOUNT_ID=
S3_REGION=
S3_BUCKET=
S3_ENDPOINT=
S3_PUBLIC_R2_URL=